MONGODB_URI='mongodb+srv://ishanwadhwani029:12345ishan@cluster0.sdv0rez.mongodb.net/'

GOOGLE_CLIENT_ID='592556665970-aekhde1b4uvl7o07p05i655t50353eij.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'